<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>جستجوی فیلم‌ها و سریال‌های ایرانی</title>
    <script src="vue.global.js"></script>
    <style>
        * {
            font-family: system-ui;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: light-dark(#f5f5f5, #121212);
            color: light-dark(black, #e0e0e0);
            margin: 0;
            direction: rtl;
            transition: background-color 0.3s, color 0.3s;
        }

        #app {
            max-width: 800px;
            padding: 20px;
            background-color: light-dark(#fff, #1e1e1e);
            border-radius: 16px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            transition: background-color 0.3s, color 0.3s;
        }

        .search-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .search-bar {
            position: sticky;
            top: 0;
            background-color: light-dark(#fff, #1e1e1e);
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .search-bar.hidden {
            transform: translateY(-100%);
            /* مخفی کردن بخش */
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 16px;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            margin-bottom: 10px;
            border: none;
            align-items: center;
        }

        @media (max-width: 768px) {

            .options {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                align-items: center;
            }

            .options label {
                width: 100%;
            }
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .item-card {
            text-align: center;
            padding: 10px;
            background: light-dark(#fff, #292929);
            border: 1px solid light-dark(#ddd, #444);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .item-image {
            width: 100%;
            object-fit: contain;
            border-radius: 4px;
            background-color: #f0f0f0;
            margin-bottom: 10px;
            transition: filter 0.3s;
        }

        .item-title {
            font-weight: bold;
        }

        .item-designer {
            font-size: 0.9em;
            color: #555;
            margin-top: 5px;
        }

        .item-designer a {
            color: #007bff;
            text-decoration: none;
        }

        .item-designer a:hover {
            text-decoration: underline;
        }


        .item-links a {
            color: #007bff;
            text-decoration: none;
            margin: 0 5px;
        }

        #toTop {
            transition: bottom ease-in-out 350ms;
            bottom: -100px;
            width: 52px;
            height: 52px;
            position: fixed;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: gray;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #toTop:hover {
            opacity: 60%;
            box-shadow: 0px 4px 10px gray;
            transition-duration: 0.1s;
        }

        #resetSearch {
            border: none;
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 16px;
            background-color: gray;
            opacity: 80%;
        }

        #resetSearch:hover {
            opacity: 100%;
            transition-duration: 0.1s;
        }

        .autocomplete {
            position: relative;
            display: inline-block;
        }

        .autocomplete-items {
            position: absolute;
            color: light-dark(white, black);
            border: 1px solid #d4d4d4;
            background-color: light-dark(#555, #bbb);
            max-height: 400px;
            overflow-y: auto;
            z-index: 10;
            left: 0;
            right: 0;
            border-radius: 16px;
        }

        .autocomplete-items div {
            padding: 8px;
            cursor: pointer;
        }

        .autocomplete-items div:hover {
            background-color:  light-dark(#e0e0e0, black);
            color: light-dark(black, #e0e0e0);
        }

        #designerquery {
            width: auto;
        }

        .toggle-switch {
            display: flex;
            align-items: center;
            background-color: light-dark(#e0e0e0, #333);
            border-radius: 30px;
            padding: 4px;
            cursor: pointer;
            user-select: none;
            width: 120px;
            position: relative;
            transition: background-color 0.3s;
        }
        
        .toggle-switch span {
            flex: 1;
            text-align: center;
            padding: 8px;
            color: light-dark(#000, #fff);
            z-index: 1;
            transition: color 0.3s;
        }
        
        .toggle-switch span.active {
            color: light-dark(#fff, #000);
        }
        
        .toggle-switch::before {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            width: 64px;
            height: calc(100% - 8px);
            background-color: light-dark(#007bff, #1e90ff);
            border-radius: 20px;
            transition: transform 0.3s;
        }
        
        .toggle-switch[data-mode="poster"]::before {
            transform: translateX(56px);
        }
    </style>
</head>

<body>
    <div id="app">
        <button onclick="topFunction()" id="toTop">↑</button>

        <div id="searchBar" class="search-bar">
            <div class="search-container">
                <input type="text" v-model="searchTerm" placeholder="جستجو…" />
                <button @click="resetFilters" id="resetSearch">بازنشانی</button>
            </div>
            <div class="options">
                <div class="toggle-switch" @click="togglePosterMode" :data-mode="posterMode ? 'poster' : 'logo'">
                    <span :class="{ active: !posterMode }">پوستر</span>
                    <span :class="{ active: posterMode }">لوگو</span>
                </div>
                <label>
                    <input type="checkbox" v-model="combineSimilarChars" /> حروف مشابه
                </label>
                <label>
    حرف اول:
    <select v-model="selectedLetter">
        <option value="">همه</option>
        <option 
            v-for="letter in persianAlphabet" 
            :key="letter" 
            :value="letter">
            {{ letter }} ({{ (letterCounts[letter] || 0).toLocaleString('fa') }})
        </option>
    </select>
</label>


                <label>
                    ⇵
                    <select v-model="sortOrder">
                        <option value="alphabetical">الفبایی</option>
                        <option value="year">سال تولید</option>
                        <option value="random">تصادفی</option>
                    </select>
                </label>
                <label>
                    سال:
                    <select v-model="selectedYear">
                        <option value="">همه</option>
                        <option v-for="[year, count] in filteredYears" :key="year" :value="year">{{ year }} ({{ count }})</option>
                    </select>
                </label>
                <label>
    طراح:
    <select v-model="selectedDesigner">
        <option value="">همه</option>
        <option v-for="[designer, count] in filteredDesigners" :key="designer" :value="designer">{{ designer }} ({{ count }})</option>
    </select>
</label>
                <label>
                    طراح:
                    <div class="autocomplete" @click="isDesignerDropdownOpen = true"
                        @click.outside="isDesignerDropdownOpen = false">
                        <input id="designerquery" type="text" v-model="designerQuery" placeholder="نام طراح…" />
                        <div class="autocomplete-items" v-if="designerQuery.length && designerSuggestions.length > 1">
                            <div v-for="[designer, count] in designerSuggestions" :key="designer"
                                @click="selectDesigner(designer)">
                                {{ designer }} ({{ count }})
                            </div>
                        </div>
                    </div>
                </label><label>
    کارگردان:
    <select v-model="selectedDirector">
        <option value="">همه</option>
        <option v-for="[director, count] in filteredDirectors" :key="director" :value="director">{{ director }} ({{ count }})</option>
    </select>
</label> 
            </div>
            <div v-if="filteredItems.length > 0" style="text-align: center; padding-bottom: .5em;">
                {{ filteredItems.length.toLocaleString('fa') }} از {{ items.length.toLocaleString('fa') }}
            </div>
        </div>
        <div v-if="filteredItems.length > 0" class="results-grid">
            <div class="item-card" v-for="(item, index) in (isShowMore ? filteredItems : filteredItems.slice(0, 30))"
                :key="index">
                <a :href="getImageLink(item)" target="_blank"><img :src="getImageUrl(item)" :alt="item.filmLabel"
                        class="item-image" /></a>
                <div class="item-title">{{ getItemTitleWithYear(item) }}</div>
                <div v-if="item.designer && item.designerLabel" class="item-designer">
                    طراح: <a :href="item.designer" target="_blank">{{ item.designerLabel }}</a>
                </div>

                <div class="item-links">
                    <a :href="getImdbLink(item.imdbID)" target="_blank">T</a>
                    <a :href="getWikidataLink(item.film)" target="_blank">Q</a>
                    <a :href="item.faWikipediaLink" target="_blank">W</a>
                </div>
            </div>
        </div>
        <p v-else>نتیجه‌ای برای نمایش وجود ندارد.</p>
        <div v-if="!isShowMore && filteredItems.length > 30" style="text-align: center; padding-top: 1em;">
            <button @click="showMore">نمایش بیشتر</button>
        </div>
    </div>

    <script>
let toTop;
window.onscroll = () => {
    if (!toTop) toTop = document.getElementById("toTop");
    toTop.style.bottom = document.documentElement.scrollTop > 20 ? '20px' : '-100px';
}

function topFunction() {
    document.documentElement.scrollTop = 0;
}

let lastScrollTop = 0;

window.addEventListener("scroll", () => {
    const searchBar = document.getElementById("searchBar");
    const currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (currentScrollTop > lastScrollTop) {
        searchBar.classList.add("hidden");
    } else {
        searchBar.classList.remove("hidden");
    }

    lastScrollTop = currentScrollTop <= 0 ? 0 : currentScrollTop;
});

const { createApp, ref, computed, watch } = Vue;

Object.groupBy = function (array, keyGetter) {
    return array.reduce((result, item) => {
        const key = keyGetter(item);
        if (!result[key]) {
            result[key] = [];
        }
        result[key].push(item);
        return result;
    }, {});
};

async function getAllItems() {
    const response = await fetch(
        'https://query.wikidata.org/bigdata/namespace/wdq/sparql',
        {
            method: 'POST',
            headers: {
                'Content-Type': 'application/sparql-query',
                'Accept': 'application/json'
            },
            body: `
SELECT DISTINCT ?film ?filmLabel (GROUP_CONCAT(DISTINCT ?alias; separator=", ") AS ?aliases) (MIN(?publicationDate) AS ?date) ?imdbID ?poster ?logo ?designer ?designerLabel ?director ?directorLabel ?faWikipediaLink
WHERE {
  VALUES ?type { wd:Q11424 wd:Q24862 wd:Q5398426 wd:Q7777570 wd:Q17517379 }
  ?film wdt:P31 ?type; wdt:P495 wd:Q794.

  ?film p:P3383 ?imageStatement.
  ?imageStatement ps:P3383 ?poster.
  OPTIONAL { ?imageStatement pq:P170 ?designer. }

  OPTIONAL { ?film p:P154 ?logoStatement.
             ?logoStatement ps:P154 ?logo. }

  OPTIONAL { ?film wdt:P577 ?publicationDate. }
  OPTIONAL { ?film wdt:P57 ?director. }
  OPTIONAL { ?film wdt:P345 ?imdbID. }

  OPTIONAL { ?film skos:altLabel ?alias.
             FILTER(LANG(?alias) = "fa") }

  OPTIONAL { ?wikipedia schema:about ?film;
                        schema:isPartOf <https://fa.wikipedia.org/>.
    BIND(STR(?wikipedia) AS ?faWikipediaLink) }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "fa". }
}
GROUP BY ?film ?filmLabel ?imdbID ?poster ?designer ?designerLabel ?logo ?director ?directorLabel ?faWikipediaLink
ORDER BY ?publicationDate
`
        }
    );
    const data = await response.json();
    return data.results.bindings.map(x => Object.fromEntries(Object.entries(x).map(x => [x[0], x[1].value])));
}

createApp({
    setup() {
        const darkMode = ref(false);
        const toggleDarkMode = () => {
            darkMode.value = !darkMode.value;
        };
        const isShowMore = ref(false);
        const showMore = () => {
            isShowMore.value = true;
        };

        const sortOrder = ref('random');
        const searchTerm = ref('');
        const combineSimilarChars = ref(false);
        const posterMode = ref(true);
        const selectedYear = ref('');
        const designerQuery = ref("");
        const selectedDesigner = ref('');
        const selectedDirector = ref('');
        const isDesignerDropdownOpen = ref(false); // وضعیت باز بودن لیست
        const topDesigners = computed(() => availableDesigners.value.slice(0, 10));
        const selectedLetter = ref('');
        
        const togglePosterMode = () => {
            posterMode.value = !posterMode.value;
        };

        const designerSuggestions = computed(() => {
            if (!designerQuery.value) {
                return topDesigners.value;
            }
            return availableDesigners.value.filter(([designer]) =>
                designer.includes(designerQuery.value)
            );
        });

        // وقتی طراح انتخاب شد
        function selectDesigner(designer) {
            selectedDesigner.value = designer; // ذخیره طراح انتخاب‌شده
            designerQuery.value = designer; // مقدار فیلد جستجو را تنظیم کن
            isDesignerDropdownOpen.value = false; // بستن لیست پیشنهادها
            applyFilters(); // فراخوانی فیلتر نتایج
        }

        function applyFilters() {
            results.value = items.value.filter(item => {
                let matchesDesigner = true;
                if (selectedDesigner.value) {
                    matchesDesigner = item.designerLabel === selectedDesigner.value;
                }
                return matchesDesigner;
            });
        }
        
               function resetFilters() {
    searchTerm.value = '';
    combineSimilarChars.value = false;
    sortOrder.value = 'random';
    selectedYear.value = '';
    selectedDesigner.value = '';
    selectedDirector.value = '';
    selectedLetter.value = '';
                }
                
        const items = ref([]);
        getAllItems().then(result => items.value = result);

        const similarCharsMapping = {
            'آ': '[آاأإ]', 'ا': '[آاأإ]', 'أ': '[آاأإ]', 'إ': '[آاأإ]', 'ط': '[طظ]', 'ظ': '[طظ]', 'ب': '[بپتثنی]', 'پ': '[بپتثنی]',
            'ت': '[بپتثنی]', 'ث': '[بپتثنی]', 'ن': '[بپتثنی]', 'ی': '[بپتثنی]', 'ج': '[جچحخ]',
            'چ': '[جچحخ]', 'ح': '[جچحخ]', 'خ': '[جچحخ]', 'د': '[دذ]',
            'ذ': '[دذ]', 'ر': '[رزژ]', 'ز': '[رزژ]', 'ژ': '[رزژ]', 'س': '[سش]',
            'ش': '[سش]', 'ص': '[صض]', 'ض': '[صض]', 'ع': '[عغ]',
            'غ': '[عغ]', 'ف': '[فق]', 'ق': '[فق]', 'ک': '[کگ]',
            'گ': '[کگ]'
        };

        const persianAlphabet = [
            'آ', 'ا', 'ب', 'پ', 'ت', 'ث', 'ج', 'چ', 'ح', 'خ', 'د', 'ذ', 'ر', 'ز', 'ژ', 'س', 'ش', 'ص', 'ض', 'ط', 'ظ', 'ع', 'غ', 'ف', 'ق', 'ک', 'گ', 'ل', 'م', 'ن', 'و', 'ه', 'ی'
        ];

        const toPersianYear = date => {
            const year = new Date(date).toLocaleDateString('fa').split('/')[0];
            return year === 'Invalid Date' ? 'ناموجود' : year;
        };

        const availableYears = computed(() => {
            const groups = Object.groupBy(items.value, item => toPersianYear(item.date));
            return Object.keys(groups).sort().map(year => [year, groups[year].length.toLocaleString('fa')]);
        });

        const availableDesigners = computed(() => {
            const groups = Object.groupBy(items.value.filter(x => x.designerLabel), item => item.designerLabel);
            return Object.keys(groups)
                .map(designer => [designer, groups[designer].length])
                .sort((a, b) => b[1] - a[1])
                .map(([designer, count]) => [designer, count.toLocaleString('fa')]);
        });

        const availableDirectors = computed(() => {
            const groups = Object.groupBy(items.value.filter(x => x.directorLabel), item => item.directorLabel);
            return Object.keys(groups)
                .map(director => [director, groups[director].length])
                .sort((a, b) => b[1] - a[1])
                .map(([director, count]) => [director, count.toLocaleString('fa')]);
        });
        
        const getItemTitleWithYear = item => {
            return item.filmLabel + (item.date ? ` (${toPersianYear(item.date)})` : '');
        };

        const letterCounts = computed(() => {
    const counts = persianAlphabet.reduce((acc, letter) => {
        acc[letter] = items.value.filter(item => item.filmLabel.startsWith(letter)).length;
        return acc;
    }, {});
    return counts;
});


        const filteredItems = computed(() => {
            let results = items.value;

            if (searchTerm.value.length) {
                const modifiedSearchTerm = searchTerm.value
                    .split('')
                    .map(char => (combineSimilarChars.value ? (similarCharsMapping[char] || char) : char))
                    .join('');
                const regex = new RegExp(modifiedSearchTerm, 'i');
                results = results.filter(item => regex.test(item.filmLabel) || regex.test(item.aliases || ''));
            }

            if (selectedYear.value) {
                results = results.filter(item => toPersianYear(item.date) === selectedYear.value);
            }

            if (selectedDesigner.value) {
                results = results.filter(item => item.designerLabel === selectedDesigner.value);
            }

            if (selectedDirector.value) {
                results = results.filter(item => item.directorLabel === selectedDirector.value);
            }
            
            if (selectedLetter.value) {
                results = results.filter(item => item.filmLabel.startsWith(selectedLetter.value));
            }
            
            if (sortOrder.value === 'alphabetical') {
                results = results.sort((a, b) => a.filmLabel.localeCompare(b.filmLabel, 'fa'));
            } else if (sortOrder.value === 'year') {
                results = results.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
            } else if (sortOrder.value === 'random') {
                results = results.slice().sort(() => Math.random() - 0.5);
            }

            return results;
        });

watch(designerQuery, (newValue) => {
    if (!newValue) {
        selectedDesigner.value = '';
    }
});
        
        const filteredYears = computed(() => {
            const groups = Object.groupBy(filteredItems.value, item => toPersianYear(item.date));
            return Object.keys(groups)
                .sort()
                .map(year => [year, groups[year].length.toLocaleString('fa')]);
        });

        const filteredDesigners = computed(() => {
            const groups = Object.groupBy(filteredItems.value.filter(x => x.designerLabel), item => item.designerLabel);
            return Object.keys(groups)
                .map(designer => [designer, groups[designer].length])
                .sort((a, b) => b[1] - a[1])
                .map(([designer, count]) => [designer, count.toLocaleString('fa')]);
        });
        
        const filteredDirectors = computed(() => {
            const groups = Object.groupBy(filteredItems.value.filter(x => x.directorLabel), item => item.directorLabel);
            return Object.keys(groups)
                .map(director => [director, groups[director].length])
                .sort((a, b) => b[1] - a[1])
                .map(([director, count]) => [director, count.toLocaleString('fa')]);
        });

        const getPosterUrl = (filePath, width = 600) => {
            if (!filePath) return 'https://commons.wikimedia.org/w/thumb.php?f=NoImageEn.svg&w=600';

            const url = new URL('https://commons.wikimedia.org/w/thumb.php');
            url.searchParams.append('f', decodeURIComponent(filePath.replace('http://commons.wikimedia.org/wiki/Special:FilePath/', '')));
            url.searchParams.append('w', '600');
            return url.toString();
        };

        const getLogoUrl = item => item.logo ? getPosterUrl(item.logo) : 'https://commons.wikimedia.org/w/thumb.php?f=NoImageEn.svg&w=600';
        const getImageUrl = item => posterMode.value ? getPosterUrl(item.poster) : getLogoUrl(item);
        const getImageLink = item => posterMode.value ? item.poster : item.logo;
        const getImdbLink = imdbID => `https://www.imdb.com/title/${imdbID}`;
        const getWikidataLink = film => film;

        return { showMore, isShowMore, searchTerm, combineSimilarChars, posterMode, filteredItems, items, getImageUrl, getImdbLink, getWikidataLink, getItemTitleWithYear, darkMode, toggleDarkMode, sortOrder, selectedYear, availableYears, availableDesigners, selectedDesigner, getImageLink, filteredYears, filteredDesigners, designerQuery, topDesigners, designerSuggestions, isDesignerDropdownOpen, selectDesigner, filteredDirectors, availableDirectors, selectedDirector, persianAlphabet, selectedLetter, letterCounts, resetFilters, togglePosterMode };
    }
}).mount('#app');
    </script>
</body>
</html>
