body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
    direction: rtl;
}
#app {
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
}
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
label {
    margin: 5px;
    display: block;
}
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}
.movie-card {
    text-align: center;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.movie-image {
    width: 100%;
    object-fit: contain;
    border-radius: 4px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
}
.movie-title {
    font-weight: bold;
    margin: 10px 0;
}
.movie-links a {
    color: #007bff;
    text-decoration: none;
    margin: 0 5px;
}
